[gd_scene load_steps=3 format=3 uid="uid://bn44q08trci32"]

[ext_resource type="Texture2D" uid="uid://cw85umloddii2" path="res://assets/background/rocks_2.png" id="1_h7rl2"]
[ext_resource type="PackedScene" uid="uid://c6lxw2vqbmmsw" path="res://plane_cb/plane_cb.tscn" id="2_rn3th"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(78, 379)
texture = ExtResource("1_h7rl2")

[node name="PlaneCB" parent="." instance=ExtResource("2_rn3th")]
position = Vector2(66, 454)
