[gd_scene load_steps=7 format=3 uid="uid://bn44q08trci32"]

[ext_resource type="Texture2D" uid="uid://cw85umloddii2" path="res://assets/background/rocks_2.png" id="1_h7rl2"]
[ext_resource type="Script" path="res://game/game.gd" id="1_v4kqh"]
[ext_resource type="PackedScene" uid="uid://c6lxw2vqbmmsw" path="res://plane_cb/plane_cb.tscn" id="2_rn3th"]
[ext_resource type="PackedScene" uid="uid://coab18ke04wa" path="res://pipes/pipes.tscn" id="3_xlygn"]
[ext_resource type="PackedScene" uid="uid://bjk6pa8q5uurm" path="res://game_over/game_over.tscn" id="5_rmdlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe6l0"]
size = Vector2(495, 24)

[node name="Game" type="Node2D"]
script = ExtResource("1_v4kqh")
pipes_scene = ExtResource("3_xlygn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(78, 379)
texture = ExtResource("1_h7rl2")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(78, 379)
texture = ExtResource("1_h7rl2")

[node name="PlaneCB" parent="." instance=ExtResource("2_rn3th")]
position = Vector2(66, 454)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(3, 812)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(237.5, 45)
shape = SubResource("RectangleShape2D_qe6l0")

[node name="PipesHolder" type="Node" parent="."]

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("5_rmdlq")]
visible = false

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
